#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
ESU5,6107,Cam_R6,#FFFFFF,#730000,left,1,TRUE
ESU5,6077,Cam_R4,#FFFFFF,#730000,left,1,TRUE
ESU5,6058.75,Cam_R3,#FFFFFF,#730000,left,1,TRUE
ESU5,6040,Cam_CP,#FFFFFF,#002C45,left,1,TRUE
ESU5,6021,Cam_S3,#FFFFFF,#003300,left,1,TRUE
ESU5,6031.5,Cam_S4,#FFFFFF,#003300,left,1,TRUE
ESU5,6002,Cam_S6,#FFFFFF,#003300,left,1,TRUE
ESU5,5972,EMhi_1,#FFFFFF,#730000,left,1,TRUE
ESU5,5822,EMlow_1,#FFFFFF,#730000,left,1,TRUE
ESU5,6110,4HSPT,#FFFFFF,#730000,left,1,TRUE
ESU5,6100,4HSPB,#FFFFFF,#730000,left,1,TRUE
ESU5,5970,4HDET,#FFFFFF,#003300,left,1,TRUE
ESU5,5932,4HDEB,#FFFFFF,#003300,left,1,TRUE
ESU5,6109,FIB_100,#FFFFFF,#002C45,left,1,TRUE
ESU5,6085,FIB_786,#FFFFFF,#002C45,left,1,TRUE
ESU5,6067,FIB_618,#FFFFFF,#002C45,left,1,TRUE
ESU5,6054,FIB_50,#FFFFFF,#002C45,left,1,TRUE
ESU5,6041,FIB_382,#FFFFFF,#002C45,left,1,TRUE
ESU5,6025,FIB_236,#FFFFFF,#002C45,left,1,TRUE
ESU5,6000,FIB_0,#FFFFFF,#002C45,left,1,TRUE
