#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
ESU5,6068,dH,#000000,#B0C4DE,left,1,TRUE
ESU5,6049,dVWAP,#000000,#B0C4DE,left,1,TRUE
ESU5,6036,London_L,#000000,#B0C4DE,left,1,TRUE
ESU5,6001,wO,#000000,#B0C4DE,left,1,TRUE
ESU5,5989,pdVWAP,#000000,#B0C4DE,left,1,TRUE
ESU5,5927,pLondonL,#000000,#B0C4DE,left,1,TRUE
ESU5,5898,m0,#000000,#B0C4DE,left,1,TRUE
ESU5,5837,P_Quarter_M,#000000,#B0C4DE,left,1,TRUE
ESU5,6023,P_Month_Hi,#000000,#B0C4DE,left,1,TRUE
ESU5,5865,P_Week_Low,#000000,#B0C4DE,left,1,TRUE
ESU5,5644,Q_Open,#000000,#B0C4DE,left,1,TRUE
ESU5,5617,Month_Open,#000000,#B0C4DE,left,1,TRUE
ESU5,5499,Year_Mid,#000000,#B0C4DE,left,1,TRUE
ESU5,5302,Prev_Month_Mid,#000000,#B0C4DE,left,1,TRUE
ESU5,5916.25,FOMC_MAY_DEF,#000000,#B0C4DE,left,1,TRUE
ESU5,5874,CPI_MAY_DEF,#000000,#B0C4DE,left,1,TRUE
ESU5,5825,FOMC_APRIL_DEF,#000000,#B0C4DE,left,1,TRUE
ESU5,5670.75,CPI_APRIL_DEF,#000000,#B0C4DE,left,1,TRUE
ESU5,5950,Year_Open,#000000,#B0C4DE,left,1,TRUE
