#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
MESU5,6096,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MESU5,6042,Cam_R4,#FFFFFF,#730000,left,1,TRUE
MESU5,6010.75,Cam_R3,#FFFFFF,#730000,left,1,TRUE
MESU5,5978,Cam_CP,#FFFFFF,#002C45,left,1,TRUE
MESU5,5946,Cam_S3,#FFFFFF,#003300,left,1,TRUE
MESU5,5914.5,Cam_S4,#FFFFFF,#003300,left,1,TRUE
MESU5,5860,Cam_S6,#FFFFFF,#003300,left,1,TRUE
MESU5,6006,EMhi_1,#FFFFFF,#730000,left,1,TRUE
MESU5,5822,EMlow_1,#FFFFFF,#730000,left,1,TRUE
MESU5,6072,4HSPT,#FFFFFF,#730000,left,1,TRUE
MESU5,6049,4HSPB,#FFFFFF,#730000,left,1,TRUE
MESU5,5970,4HDET,#FFFFFF,#003300,left,1,TRUE
MESU5,5932,4HDEB,#FFFFFF,#003300,left,1,TRUE
MESU5,6068,FIB_100,#FFFFFF,#002C45,left,1,TRUE
MESU5,6046,FIB_786,#FFFFFF,#002C45,left,1,TRUE
MESU5,6029,FIB_618,#FFFFFF,#002C45,left,1,TRUE
MESU5,6017,FIB_50,#FFFFFF,#002C45,left,1,TRUE
MESU5,6004,FIB_382,#FFFFFF,#002C45,left,1,TRUE
MESU5,5989,FIB_236,#FFFFFF,#002C45,left,1,TRUE
MESU5,5965,FIB_0,#FFFFFF,#002C45,left,1,TRUE
