#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
ESU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
ESU5,6031,Cam_R4,#FFFFFF,#730000,left,1,TRUE
ESU5,6021.75,Cam_R3,#FFFFFF,#730000,left,1,TRUE
ESU5,6012,Cam_CP,#FFFFFF,#002C45,left,1,TRUE
ESU5,6002.25,Cam_S3,#FFFFFF,#003300,left,1,TRUE
ESU5,5992.5,Cam_S4,#FFFFFF,#003300,left,1,TRUE
ESU5,5976.5,Cam_S6,#FFFFFF,#003300,left,1,TRUE
ESU5,6006,EMhi_1,#FFFFFF,#730000,left,1,TRUE
ESU5,5822,EMlow_1,#FFFFFF,#730000,left,1,TRUE
