#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
MNQU5,6047,Cam_R6,#FFFFFF,#730000,left,1,TRUE
