#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
MNQU5,22106,pwH,#000000,#808080,left,1,TRUE
MNQU5,21977,GLOBEXH,#000000,#808080,left,1,TRUE
MNQU5,21899,DVWAP,#000000,#808080,left,1,TRUE
MNQU5,21799,WO,#000000,#808080,left,1,TRUE
MNQU5,21726,D_LO,#000000,#808080,left,1,TRUE
MNQU5,21664,pdPOC,#000000,#808080,left,1,TRUE
MNQU5,21471,P_LondonL,#000000,#808080,left,1,TRUE
MNQU5,21303,M_O,#000000,#808080,left,1,TRUE


