#automap RITHMIC,,,,,,,,,,,,,,
Symbol,Price Level,Note,Foreground Color,Background Color,Text Alignment,DIAMETER, DRAW_NOTE_PRICE_HORIZONTAL_LINE
MNQU5,22100.5,Cam_R6,#FFFFFF,#730000,left,6,TRUE
MNQU5,21896,Cam_R4,#FFFFFF,#730000,left,6,TRUE
MNQU5,21774,Cam_R3,#FFFFFF,#730000,left,6,TRUE
MNQU5,21652,Cam_CP,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21529.25,Cam_S3,#FFFFFF,#003300,left,6,TRUE
MNQU5,21407,Cam_S4,#FFFFFF,#003300,left,6,TRUE
MNQU5,21203,Cam_S6,#FFFFFF,#003300,left,6,TRUE
MNQU5,6006,EMhi_1,#FFFFFF,#730000,left,6,TRUE
MNQU5,5822,EMlow_1,#FFFFFF,#730000,left,6,TRUE
MNQU5,22138.5,30M_ST,#FFFFFF,#730000,left,6,TRUE
MNQU5,22060,30M_SB,#FFFFFF,#730000,left,6,TRUE
MNQU5,21203,4HOB_DT,#FFFFFF,#003300,left,6,TRUE
MNQU5,21203,4HOB_DB,#FFFFFF,#003300,left,6,TRUE
MNQU5,22115,FIB_100,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21971,FIB_786,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21864,FIB_61,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21714,FIB_38,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21621,FIB_236,#FFFFFF,#002C45,left,6,TRUE
MNQU5,21471,FIB_0,#FFFFFF,#002C45,left,6,TRUE
